<?php

/**
 * @file
 * Installation and uninstallation functions.
 */

/**
 * Implements hook_schema().
 */
function payment_schema() {
  $schema['payment_line_item'] = array(
    'fields' => array(
      'amount' => array(
        'type' => 'float',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'amount_total' => array(
        'type' => 'float',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'currency_code' => array(
        'type' => 'varchar',
        'length' => 3,
        'not null' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'payment_id' => array(
        'description' => 'The {payment}.id this line item belongs to.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'plugin_configuration' => array(
        'type' => 'blob',
        'not null' => TRUE,
        'serialize' => TRUE,
      ),
      'plugin_id' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'quantity' => array(
        'type' => 'int',
        'default' => 1,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('name', 'payment_id'),
    'foreign keys' => array(
      'payment_id' => array(
        'table' => 'payment',
        'columns' => array(
          'payment_id' => 'id',
        ),
      ),
    ),
    'indexes' => array(
      'payment_id' => array('payment_id'),
    ),
  );
  $schema['payment'] = array(
    'fields' => array(
      'currency_code' => array(
        'type' => 'varchar',
        'length' => 3,
        'default' => 'XXX',
        'not null' => TRUE,
      ),
      'id' => array(
        'type' => 'serial',
      ),
      'first_payment_status_id' => array(
        'description' => "The {payment_status_item}.id of this payment's first status item.",
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
        'not null' => TRUE,
      ),
      'last_payment_status_id' => array(
        'description' => "The {payment_status_item}.id of this payment's most recent status item.",
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
        'not null' => TRUE,
      ),
      'owner_id' => array(
        'description' => 'The {users}.uid this payment belongs to.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'payment_method_configuration' => array(
        'type' => 'blob',
        'not null' => TRUE,
        'serialize' => TRUE,
      ),
      'payment_method_id' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'payment_type_configuration' => array(
        'type' => 'blob',
        'not null' => TRUE,
        'serialize' => TRUE,
      ),
      'payment_type_id' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'uuid' => array(
        'description' => 'Unique Key: Universally unique identifier for this entity.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
      ),
    ),
    'foreign keys' => array(
      'first_payment_status_id' => array(
        'table' => 'payment_status_item',
        'columns' => array(
          'first_payment_status_id' => 'id',
        ),
      ),
      'last_payment_status_id' => array(
        'table' => 'payment_status_item',
        'columns' => array(
          'last_payment_status_id' => 'id',
        ),
      ),
      'owner_id' => array(
        'table' => 'user',
        'columns' => array(
          'owner_id' => 'uid',
        ),
      ),
    ),
    'indexes' => array(
      'id' => array('id'),
      'uuid' => array('uuid'),
    ),
    'primary key' => array('id'),
  );
  $schema['payment_queue'] = array(
    'fields' => array(
      'acquisition_code' => array(
        'default' => '',
        'length' => 255,
        'not null' => TRUE,
        'type' => 'varchar',
      ),
      'category_id' => array(
        'length' => 255,
        'not null' => TRUE,
        'type' => 'varchar',
      ),
      'claimed' => array(
        'default' => 0,
        'not null' => TRUE,
        'type' => 'int',
      ),
      'payment_id' => array(
        'default' => 0,
        'not null' => TRUE,
        'type' => 'int',
      ),
      'queue_id' => array(
        'length' => 255,
        'not null' => TRUE,
        'type' => 'varchar',
      ),
    ),
    'primary key' => array('payment_id'),
    'foreign keys' => array(
      'payment_id' => array(
        'table' => 'payment',
        'columns' => array(
          'payment_id' => 'id',
        ),
      ),
    ),
    'indexes' => array(
      'category_id' => array('category_id'),
      'queue_id' => array('queue_id'),
    ),
  );
  $schema['payment_status'] = array(
    'fields' => array(
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'payment_id' => array(
        'description' => 'The payment ID.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'plugin_id' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'id' => array(
        'type' => 'serial',
      ),
    ),
    'foreign keys' => array(
      'payment_id' => array(
        'table' => 'payment',
        'columns' => array(
          'payment_id' => 'id',
        ),
      ),
    ),
    'indexes' => array(
      'payment_id' => array('payment_id'),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
